<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgf-bI-WQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Planers-->
        <scene sceneID="Cqo-1p-Eob">
            <objects>
                <tableViewController id="u4L-bM-7kJ" customClass="ListDataViewController" customModule="AppTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c6g-Np-tvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="YeF-u8-aQy" customClass="CastomTableViewCell" customModule="AppTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeF-u8-aQy" id="Ac9-UB-Dh0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-ej-78U">
                                            <rect key="frame" x="15" y="0.0" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="cK1-vn-zJl"/>
                                                <constraint firstAttribute="height" constant="85" id="zgm-Lt-Qs3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-Le-tkQ">
                                            <rect key="frame" x="115" y="8" width="284" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-ML-HSc">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U87-TO-1B6">
                                                    <rect key="frame" x="0.0" y="29.5" width="284" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22f-Rj-43K">
                                                    <rect key="frame" x="0.0" y="52" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bvv-Le-tkQ" secondAttribute="trailing" constant="15" id="3KZ-TM-juP"/>
                                        <constraint firstAttribute="bottom" secondItem="Bvv-Le-tkQ" secondAttribute="bottom" constant="8" id="3fx-fh-THR"/>
                                        <constraint firstItem="2qi-ej-78U" firstAttribute="centerY" secondItem="Ac9-UB-Dh0" secondAttribute="centerY" id="Q9V-W4-dKV"/>
                                        <constraint firstItem="Bvv-Le-tkQ" firstAttribute="leading" secondItem="2qi-ej-78U" secondAttribute="trailing" constant="15" id="edt-xR-8cF"/>
                                        <constraint firstItem="Bvv-Le-tkQ" firstAttribute="top" secondItem="Ac9-UB-Dh0" secondAttribute="top" constant="8" id="oFd-fV-gLb"/>
                                        <constraint firstItem="2qi-ej-78U" firstAttribute="leading" secondItem="Ac9-UB-Dh0" secondAttribute="leading" constant="15" id="ojM-l0-U9o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagesOfPlase" destination="2qi-ej-78U" id="KhP-1T-Qe8"/>
                                    <outlet property="locationLabel" destination="U87-TO-1B6" id="8xp-fU-nWE"/>
                                    <outlet property="nameLabel" destination="MqC-ML-HSc" id="IeW-tg-5Ce"/>
                                    <outlet property="typeLabel" destination="22f-Rj-43K" id="2oO-gQ-2Tr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4L-bM-7kJ" id="SiQ-dg-gLv"/>
                            <outlet property="delegate" destination="u4L-bM-7kJ" id="gKv-mD-bxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Planers" id="y9x-ag-Xcb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eaN-Lc-6QO">
                            <connections>
                                <segue destination="ktU-Bb-oR8" kind="presentation" id="dWa-zU-5J2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVl-FV-BfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="228.34821428571428"/>
        </scene>
        <!--New Place-->
        <scene sceneID="8IM-lm-kBV">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="FKb-YY-iDZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PZO-uf-7DB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l75-gf-bWM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="TGa-4X-LBS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGa-4X-LBS" id="FG6-Q8-3x9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-X0-vrU">
                                                    <rect key="frame" x="0.0" y="-10" width="420" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="s6O-xN-1yS">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6O-xN-1yS" id="hjA-Tc-K8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-wP-h4x">
                                                    <rect key="frame" x="16" y="8" width="382" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-cP-Z1B">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-pC-Cy8">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8m1-wP-h4x" firstAttribute="leading" secondItem="hjA-Tc-K8h" secondAttribute="leading" constant="16" id="L3L-dI-a9j"/>
                                                <constraint firstAttribute="trailing" secondItem="8m1-wP-h4x" secondAttribute="trailing" constant="16" id="Qty-uU-mWw"/>
                                                <constraint firstItem="8m1-wP-h4x" firstAttribute="top" secondItem="hjA-Tc-K8h" secondAttribute="top" constant="8" id="R2W-3K-IoG"/>
                                                <constraint firstAttribute="bottom" secondItem="8m1-wP-h4x" secondAttribute="bottom" constant="8" id="efj-Hr-mDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="tF5-8L-7hT">
                                        <rect key="frame" x="0.0" y="379.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tF5-8L-7hT" id="MRP-7I-Yhx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-Iy-wmp">
                                                    <rect key="frame" x="16" y="8" width="382" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Vm-14E">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-k9-gf8">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ehW-Iy-wmp" secondAttribute="trailing" constant="16" id="5MA-st-Xky"/>
                                                <constraint firstItem="ehW-Iy-wmp" firstAttribute="leading" secondItem="MRP-7I-Yhx" secondAttribute="leading" constant="16" id="8Ei-9N-lJD"/>
                                                <constraint firstAttribute="bottom" secondItem="ehW-Iy-wmp" secondAttribute="bottom" constant="8" id="FGu-fW-RgJ"/>
                                                <constraint firstItem="ehW-Iy-wmp" firstAttribute="top" secondItem="MRP-7I-Yhx" secondAttribute="top" constant="8" id="Of7-lr-Vf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="mmL-iI-IPz">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmL-iI-IPz" id="mMq-fB-FwK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-yx-y03">
                                                    <rect key="frame" x="16" y="8" width="382" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-PC-JJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-PW-qQP">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jz0-yx-y03" firstAttribute="top" secondItem="mMq-fB-FwK" secondAttribute="top" constant="8" id="C4H-6t-meU"/>
                                                <constraint firstAttribute="trailing" secondItem="jz0-yx-y03" secondAttribute="trailing" constant="16" id="IPO-Qk-KGy"/>
                                                <constraint firstItem="jz0-yx-y03" firstAttribute="leading" secondItem="mMq-fB-FwK" secondAttribute="leading" constant="16" id="oQj-Du-dyO"/>
                                                <constraint firstAttribute="bottom" secondItem="jz0-yx-y03" secondAttribute="bottom" constant="8" id="shS-gn-eGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FKb-YY-iDZ" id="yHB-Om-Cln"/>
                            <outlet property="delegate" destination="FKb-YY-iDZ" id="l8M-oH-PQU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Place" id="yZP-Jd-Zgx">
                        <barButtonItem key="leftBarButtonItem" title="Cansel" id="8Xh-AQ-Kty">
                            <connections>
                                <segue destination="7Jb-Tx-u45" kind="unwind" unwindAction="canselAction:" id="GsN-zq-ode"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rJb-KR-P7w"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7r-a7-O3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Jb-Tx-u45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2230" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHp-Ik-Z8o">
            <objects>
                <navigationController id="lgf-bI-WQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Nl-EU-LBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u4L-bM-7kJ" kind="relationship" relationship="rootViewController" id="WLU-hB-vS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUl-uk-Lmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-4I-5HW">
                    <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UWN-Jl-s9P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-383" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eT-VI-DK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ktU-Bb-oR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="414" height="896"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qs-41-U3u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKb-YY-iDZ" kind="relationship" relationship="rootViewController" id="uYm-d0-3Pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tO-PA-xcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
